<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login#login.xhtml" PATH="/login/login.xhtml"
  SHAPE="104,184,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login#login.xhtml:0" NAME="item"
   PATH="/login/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inicioAdministrador::#login#inicioAdministrador.xhtml"
    NAME="output" PATH="/login/inicioAdministrador.xhtml"
    TARGET="rules:#login#inicioAdministrador.xhtml"
    TITLE="inicioAdministrador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inicioPersonal::#login#inicioPersonal.xhtml"
    NAME="output1" PATH="/login/inicioPersonal.xhtml"
    TARGET="rules:#login#inicioPersonal.xhtml" TITLE="inicioPersonal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="resetPasswordForm::#login#resetPasswordForm.xhtml"
    NAME="output2" PATH="/login/resetPasswordForm.xhtml"
    TARGET="rules:#login#resetPasswordForm.xhtml"
    TITLE="resetPasswordForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inicioUsuario::#private#inicioUsuario.xhtml"
    NAME="output3" PATH="/private/inicioUsuario.xhtml"
    TARGET="rules:#private#inicioUsuario.xhtml" TITLE="inicioUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login#inicioAdministrador.xhtml"
  PATH="/login/inicioAdministrador.xhtml" SHAPE="560,112,50,89" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login#inicioAdministrador.xhtml:0"
   NAME="item" PATH="/login/inicioAdministrador.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ingresoUsuario::#ingresoUsuario.xhtml"
    NAME="output" PATH="/ingresoUsuario.xhtml"
    TARGET="rules:#ingresoUsuario.xhtml" TITLE="ingresoUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ingresoAlimento::#ingresoAlimento.xhtml"
    NAME="output1" PATH="/ingresoAlimento.xhtml"
    TARGET="rules:#ingresoAlimento.xhtml" TITLE="ingresoAlimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="exportDatosAlimentoAdministrador::#private#exportDatosAlimentoAdministrador.xhtml"
    NAME="output3"
    PATH="/private/exportDatosAlimentoAdministrador.xhtml"
    TARGET="rules:#private#exportDatosAlimentoAdministrador.xhtml"
    TITLE="exportDatosAlimentoAdministrador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="exportDatosUsuarioAdministrador::#private#exportDatosUsuarioAdministrador.xhtml"
    NAME="output4" PATH="/private/exportDatosUsuarioAdministrador.xhtml"
    TARGET="rules:#private#exportDatosUsuarioAdministrador.xhtml"
    TITLE="exportDatosUsuarioAdministrador" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ingresoUsuario.xhtml"
  PATH="/ingresoUsuario.xhtml" SHAPE="912,296,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#login#inicioPersonal.xhtml"
  PATH="/login/inicioPersonal.xhtml" SHAPE="520,264,50,89" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login#inicioPersonal.xhtml:0" NAME="item"
   PATH="/login/inicioPersonal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ingresoUsuario::#ingresoUsuario.xhtml"
    NAME="output" PATH="/ingresoUsuario.xhtml"
    TARGET="rules:#ingresoUsuario.xhtml" TITLE="ingresoUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ingresoAlimento::#ingresoAlimento.xhtml"
    NAME="output1" PATH="/ingresoAlimento.xhtml"
    TARGET="rules:#ingresoAlimento.xhtml" TITLE="ingresoAlimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="exportDatosUsuarioPersonal::#private#exportDatosUsuarioPersonal.xhtml"
    NAME="output2" PATH="/private/exportDatosUsuarioPersonal.xhtml"
    TARGET="rules:#private#exportDatosUsuarioPersonal.xhtml"
    TITLE="exportDatosUsuarioPersonal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="exportDatosAlimentoPersonal::#private#exportDatosAlimentoPersonal.xhtml"
    NAME="output3" PATH="/private/exportDatosAlimentoPersonal.xhtml"
    TARGET="rules:#private#exportDatosAlimentoPersonal.xhtml"
    TITLE="exportDatosAlimentoPersonal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ingresoAlimento.xhtml"
  PATH="/ingresoAlimento.xhtml" SHAPE="920,336,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#login#resetPasswordForm.xhtml"
  PATH="/login/resetPasswordForm.xhtml" SHAPE="104,64,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login#resetPasswordForm.xhtml:0" NAME="item"
   PATH="/login/resetPasswordForm.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login#login.xhtml" NAME="output"
    PATH="/login/login.xhtml" TARGET="rules:#login#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#private#exportDatosAlimentoAdministrador.xhtml"
  PATH="/private/exportDatosAlimentoAdministrador.xhtml"
  SHAPE="864,104,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#private#exportDatosUsuarioAdministrador.xhtml"
  PATH="/private/exportDatosUsuarioAdministrador.xhtml"
  SHAPE="864,152,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#private#exportDatosUsuarioPersonal.xhtml"
  PATH="/private/exportDatosUsuarioPersonal.xhtml" SHAPE="776,424,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#private#exportDatosAlimentoPersonal.xhtml"
  PATH="/private/exportDatosAlimentoPersonal.xhtml"
  SHAPE="736,496,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#private#inicioUsuario.xhtml"
  PATH="/private/inicioUsuario.xhtml" SHAPE="240,384,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#inicioUsuario.xhtml:0" NAME="item"
   PATH="/private/inicioUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ingresoIMCUsuario::#private#ingresoIMCUsuario.xhtml"
    NAME="output" PATH="/private/ingresoIMCUsuario.xhtml"
    TARGET="rules:#private#ingresoIMCUsuario.xhtml"
    TITLE="ingresoIMCUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listarIMC::#private#listarIMC.xhtml"
    NAME="output1" PATH="/private/listarIMC.xhtml"
    TARGET="rules:#private#listarIMC.xhtml" TITLE="listarIMC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#ingresoIMCUsuario.xhtml"
  PATH="/private/ingresoIMCUsuario.xhtml" SHAPE="408,352,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#ingresoIMCUsuario.xhtml:0"
   NAME="item" PATH="/private/ingresoIMCUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioUsuario::#private#inicioUsuario.xhtml"
    NAME="output" PATH="/private/inicioUsuario.xhtml"
    TARGET="rules:#private#inicioUsuario.xhtml" TITLE="inicioUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#listarIMC.xhtml"
  PATH="/private/listarIMC.xhtml" SHAPE="456,464,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#listarIMC.xhtml:0" NAME="item"
   PATH="/private/listarIMC.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioUsuario::#private#inicioUsuario.xhtml"
    NAME="output" PATH="/private/inicioUsuario.xhtml"
    TARGET="rules:#private#inicioUsuario.xhtml" TITLE="inicioUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
